Copyright (C) 2013 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "mingw32".
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>...
Reading symbols from C:\Users\Varnika Reddy\Documents\GitHub\C_activity_sets\set02\a.exe...done.
(gdb) b main 
Breakpoint 1 at 0x40146e: file problem02.c, line 9.
(gdb) r
Starting program: C:\Users\Varnika Reddy\Documents\GitHub\C_activity_sets\set02/a.exe
[New Thread 13136.0x9d8]
[New Thread 13136.0x553c]

Breakpoint 1, main () at problem02.c:9
9           a=input_side();
(gdb) s
input_side () at problem02.c:20
20          printf("enter the value");
(gdb) s
enter the value21           scanf("%d",&n);
(gdb) s
s
22          return n;
(gdb) s
23      }
(gdb) s
main () at problem02.c:10
10          b=input_side();
(gdb) s
input_side () at problem02.c:20
20          printf("enter the value");
(gdb) s
enter the value21           scanf("%d",&n);
(gdb) s
22          return n;
(gdb) s
23      }
(gdb) s
main () at problem02.c:11
11          c=input_side();
(gdb) s
input_side () at problem02.c:20
20          printf("enter the value");
(gdb) s
enter the value21           scanf("%d",&n);
(gdb) s
22          return n;
(gdb) s
23      }
(gdb) s
main () at problem02.c:12
12          isscalene=check_scalene(a , b , c);
(gdb) s
check_scalene (a=6422476, b=6422476, c=6422476) at problem02.c:27
27          if(a!=b && b!=c && a!=c)
(gdb) s
32              return 0;
(gdb) s
34      }
(gdb) s
main () at problem02.c:13
13          output(a , b , c , isscalene);
(gdb) s
output (a=6422476, b=6422476, c=6422476, isscalene=0) at problem02.c:38
38         if(a!=b && b!=c && c!=a)
(gdb) s
44          printf("the triangle is not scalene");
(gdb) s
the triangle is not scalene46   }(gdb) s
main () at problem02.c:14
14          return 0;
(gdb) s
15      }
(gdb) s
0x00401288 in __register_frame_info ()
(gdb) s
Single stepping until exit from function __register_frame_info,
which has no line number information.
0x0040128a in __register_frame_info ()
(gdb) quit
A debugging session is active.

        Inferior 1 [process 13136] will be killed.

Quit anyway? (y or n) y
error return ../../gdb-7.6.1/gdb/windows-nat.c:1275 was 5